# Rock-Paper-Scissors-Game-Project

Desktop/Projekty studia/Modelowanie/wwww/Pupil2-login-register/: build.gradle  settings.gradle
Desktop/Projekty studia/Modelowanie/wwww/Pupil2-login-register/app/: build.gradle  google-services.json
Desktop/Projekty studia/Modelowanie/wwww/Pupil2-login-register/app/src/androidTest/java/com/example/pupil/: ExampleInstrumentedTest.kt
Desktop/Projekty studia/Modelowanie/wwww/Pupil2-login-register/app/src/main/: AndroidManifest.xml
Desktop/Projekty studia/Modelowanie/wwww/Pupil2-login-register/app/src/main/java/com/example/pupil/: Login.kt  MainActivity.kt  Register.kt  Timeline.kt
Desktop/Projekty studia/Modelowanie/wwww/Pupil2-login-register/app/src/main/res/drawable/: rounded_button.xml
Desktop/Projekty studia/Modelowanie/wwww/Pupil2-login-register/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
Desktop/Projekty studia/Modelowanie/wwww/Pupil2-login-register/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Desktop/Projekty studia/Modelowanie/wwww/Pupil2-login-register/app/src/test/java/com/example/pupil/: ExampleUnitTest.kt
Desktop/Projekty studia/Modelowanie/wwww/Pupil2-login-register/gradle/wrapper/: gradle-wrapper.properties
Desktop/Projekty studia/Rozproszone/Web/src/: App.js
Desktop/Projekty studia/Rozproszone/Web/src/components/Application/: LeftBar.js
Desktop/Projekty studia/Rozproszone/Web/src/components/Application/Screen/: Education.js
Desktop/Projekty studia/Rozproszone/Web/src/components/Category/: Category.js
Desktop/Projekty studia/Rozproszone/Web/src/components/Home/: Home.css  Home.js
Desktop/Projekty studia/Rozproszone/Web/src/components/Login/: Login.js  googleAuth.js
Desktop/Projekty studia/Rozproszone/Web/src/components/Navbar/: Navbar.css  Navbar.js
Desktop/Projekty studia/Rozproszone/Web/src/components/Register/: Register.js
Desktop/RockPaperScissors/src/sample/: ControllerWindow.java  Main_Window.java  sample.fxml
